# -------------------------------------------------------------------------- #
# delete.tweet
# -------------------------------------------------------------------------- #

# Deletes a tweet by its tweet_id

# tweet_id          string id of the tweet to be deleted

# Returns TRUE on success.

delete.tweet = function(tweet_id) {
	tweet_id <- as.character(tweet_id)
	u <- paste("https://api.twitter.com/1.1/statuses/destroy/",
		tweet_id, ".json", sep = "")
	token <- .GlobalEnv$.twitter$token
	query <- list(tweet_id = tweet_id)
	ans <- try(POST(u, query = query, token), silent = TRUE)
	res <- FALSE
	if(ans$status == 200) {
		r <- fromJSON(content(ans, as = "text", encoding = "UTF-8"))
		res <- r$id_str == tweet_id
	}
	return(res)
}
