# -------------------------------------------------------------------------- #
# fav
# -------------------------------------------------------------------------- #

# Favs a tweet by its tweet_id

# tweet_id          string id of the tweet to be faved

# Returns TRUE on success

fav = function(tweet_id) {
	tweet_id <- as.character(tweet_id)
	u <- "https://api.twitter.com/1.1/favorites/create.json"
	token <- .GlobalEnv$.twitter$token
	query <- list(id = tweet_id)
	ans <- try(POST(u, query = query, token), silent = TRUE)
	res <- ans$status == 200
	return(res)
}
