# -------------------------------------------------------------------------- #
# follow
# -------------------------------------------------------------------------- #

# Follows a user

# user              screen_name (i.e. the @username)

# Returns TRUE on success

follow = function(user) {
	u <- "https://api.twitter.com/1.1/friendships/create.json"
	query <- list(screen_name = user)
	token <- .GlobalEnv$.twitter$token
	ans <- try(POST(u, query = query, token), silent = TRUE)
	res <- ans$status == 200
	return(res)
}
