# -------------------------------------------------------------------------- #
# follow
# -------------------------------------------------------------------------- #

# Follows a user

# user              screen_name (i.e. the @username, including the @ symbol)

# Returns TRUE on success

follow = function(user) {
	if(substr(user, 1, 1) != "@") stop("'user' must a valid screen_name!")
	u <- "https://api.twitter.com/1.1/friendships/create.json"
	query <- list(screen_name = user)
	token <- .GlobalEnv$.twitter$token
	ans <- try(POST(u, query = query, token), silent = TRUE)
	res <- ans$status == 200
	return(res)
}
