# -------------------------------------------------------------------------- #
# get.favs
# -------------------------------------------------------------------------- #

# Get the last tweets faved by any given user

# user              screen_name (i.e. the @username)
# count             number of tweetss to be returned (defaults to 20, you may 
#                   retrieve up to 200 tweets by call*)
# since             id to start with (as string)*
# max               id to stop with (as string)*

# Returns a list of tweet objects.
# (*) If you want to retrieve more than 200 tweets, use *since* or *max* with
#     *count* to iterate calls.

get.favs = function(user, count = 20, since = NULL, max = NULL,
	replies = TRUE) {
	q <- list(screen_name = user, count = count, since_id = since,
		max_ix = max, include_entities = TRUE)
	u <- "https://api.twitter.com/1.1/favorites/list.json"
	token <- .GlobalEnv$.twitter$token
	ans <- try(GET(u, query = q, token), silent = TRUE)
	if(ans$status == 200) {
		res <- fromJSON(content(ans, as = "text", encoding = "UTF-8"))
	} else {
		stop("Failed to get favs!")
	}
	return(res)
}
