# -------------------------------------------------------------------------- #
# retweet
# -------------------------------------------------------------------------- #

# Retweets a tweet by its tweet_id

# tweet_id          string id of the tweet to be retweeted

# Returns TRUE on success

retweet = function(tweet_id) {
	tweet_id <- as.character(tweet_id)
	u <- paste("https://api.twitter.com/1.1/statuses/retweet/",
		tweet_id, ".json", sep = "")
	token <- .GlobalEnv$.twitter$token
	query <- list(tweet_id = tweet_id)
	ans <- try(POST(u, query = query, token), silent = TRUE)
	res <- ans$status == 200
	return(res)
}
